# Aula 6: Estruturação do banco e JOIN us ON su.c = e.sso;

## PROJETO

- Duplinha ou não;
- Escolha um dataset de sua preferência (Kaggle, UCI,...);
- https://www.kaggle.com/datasets;
- https://archive.ics.uci.edu/datasets;
- Coloque-o no postgres (hmmmm... como? ...); 
- Usando o Jupyter notebook, faça uma análise descritiva;
    - Qual as tipagens das colunas?;
    - Quantos nulos temos em cada coluna?;
    - Quantos valores únicos temos nas colunas categoricas?;
    - ...;
- Ainda no Jupyter, faça 10 perguntas ao seu dataset e responda-as com querys;
    - Qual o top 10 vendas?;
    - Qual o top 5 clientes?;
    - Qual medida é minoria?;
    - ...;
- Organize tudo em um HTML e entregue este relatório;
- Entrega até 15/12 as 23h59 (OS DOIS DA DUPLA DEVEM ME ENVIAR)
- r.otavioms@gmail.com

# Integridade entre as tabelas:

- PRIMARY KEY;
- FOREIGN KEY;
- ON UPDATE CASCADE;
- ON DELETE CASCADE;

# Agora sim podemos criar toda a base com o arquivo comandos_postgre.sql

In [1]:
from sqlalchemy import create_engine
import pandas as pd

# SGBD://USER:SENHA@HOST/DATABASE

engine = create_engine('postgresql+psycopg2://postgres:senha@localhost/postgres')
conn = engine.connect()

In [5]:
# Conecte o curso a tabela de transações
query = "SELECT * FROM ada.transacoes"

pd.read_sql_query(query, con = conn)

    id_transacao  id_aluno  id_curso  id_vendedor  id_pagamento
0              1         1         1            1             1
1              2         2         1            2             2
2              3         3         1            1             2
3              4         4         1            2             1
4              5         5         1            1             3
5              6         6         1            1             3
6              7         7         1            2             1
7              8         8         1            2             1
8              9         9         2            1             4
9             10        10         2            2             4
10            11        11         2            2             2
11            12        12         2            2             1
12            13        13         2            2             1
13            14        14         2            1             1
14            15        15         2            1             5
15            16        16         2            1             2
16            17        17         2            1             2
17            18        18         2            3             3
18            19        19         2            3             5
19            20        20         2            3             3
20            21        21         2            1             1
21            22        22         3            3             5
22            23        23         3            3             5
23            24        24         3            3             4
24            25        25         3            3             4
25            26        26         3            1             5
26            27        27         3            1             2
27            28        28         3            1             2
28            29        29         3            1             5
29            30        30         4            2             5
30            31        31         4            2             2
31            32        32         4            2             2
32            33        33         4            2             2
33            34        34         4            2             5

In [7]:
# Conecte o curso a tabela de transações
query = "SELECT * FROM ada.vendedores"

pd.read_sql_query(query, con = conn)

   id_vendedor vendedor
0            1    paulo
1            2  adriana
2            3    nadir

In [14]:
# conectem a tabela de transações com a tabela de vendedores
query = """
SELECT 
    *
FROM 
ada.transacoes AS t
LEFT JOIN ada.vendedores AS v ON t.id_vendedor = v.id_vendedor
"""

pd.read_sql_query(query, con = conn)

,id_transacao,id_aluno,id_curso,id_vendedor,id_pagamento,id_vendedor,vendedor
0,1,1,1,1,1,1,paulo
1,2,2,1,2,2,2,adriana
2,3,3,1,1,2,1,paulo
3,4,4,1,2,1,2,adriana
4,5,5,1,1,3,1,paulo
5,6,6,1,1,3,1,paulo
6,7,7,1,2,1,2,adriana
7,8,8,1,2,1,2,adriana
8,9,9,2,1,4,1,paulo
9,10,10,2,2,4,2,adriana
10,11,11,2,2,2,2,adriana
11,12,12,2,2,1,2,adriana
12,13,13,2,2,1,2,adriana
13,14,14,2,1,1,1,paulo
14,15,15,2,1,5,1,paulo
15,16,16,2,1,2,1,paulo
16,17,17,2,1,2,1,paulo
17,18,18,2,3,3,3,nadir
18,19,19,2,3,5,3,nadir
19,20,20,2,3,3,3,nadir
20,21,21,2,1,1,1,paulo
21,22,22,3,3,5,3,nadir
22,23,23,3,3,5,3,nadir
23,24,24,3,3,4,3,nadir
24,25,25,3,3,4,3,nadir
25,26,26,3,1,5,1,paulo
26,27,27,3,1,2,1,paulo
27,28,28,3,1,2,1,paulo
28,29,29,3,1,5,1,paulo
29,30,30,4,2,5,2,adriana
30,31,31,4,2,2,2,adriana
31,32,32,4,2,2,2,adriana
32,33,33,4,2,2,2,adriana
33,34,34,4,2,5,2,adriana

## Bem vindo ao GROUP BY

GROUP BY 

Funções possíveis: 

- SUM(nome_coluna) -> Soma dos valores
- AVG(nome_coluna) -> Média dos valores
- MIN(nome_coluna) -> Valor mínimo
- MAX(nome_coluna) -> Valor máximo
- COUNT(nome_coluna) -> Contagem

In [15]:
# Conecte o curso a tabela de transações
query = """
SELECT
    c.curso, 
    SUM(c.valor_curso) AS "acumulado"
FROM ada.transacoes AS t
LEFT JOIN ada.cursos AS c ON t.id_curso = c.id_curso
GROUP BY c.curso
"""

df = pd.read_sql_query(query, con = conn)
df

              curso  acumulado
0   arquiteto dados      400.0
1     ciencia dados      910.0
2     analise dados      400.0
3  engenharia dados      480.0

In [24]:
# Conecte o curso a tabela de transações

              curso  média
0   arquiteto dados   80.0
1     ciencia dados   70.0
2     analise dados   50.0
3  engenharia dados   60.0

              curso  quantidade
0   arquiteto dados           5
1     ciencia dados          13
2     analise dados           8
3  engenharia dados           8

1) Quantos cursos cada vendedor vendeu?

   id_vendedor vendedor  quantidade
0            1    paulo          14
1            2  adriana          13
2            3    nadir           7

   id_vendedor vendedor  quantidade
0            1    paulo          14
1            2  adriana          13
2            3    nadir           7

2) Qual o montante vendido por cada vendedor?

   id_vendedor vendedor  Montante
0            1    paulo     860.0
1            2  adriana     920.0
2            3    nadir     410.0

   id_vendedor vendedor      Média
0            1    paulo  61.428571
1            2  adriana  70.769231
2            3    nadir  58.571429

   id_vendedor vendedor  Quantidade      Média  Montante  Mínimo  Máximo
0            1    paulo          14  61.428571     860.0    50.0    70.0
1            2  adriana          13  70.769231     920.0    60.0    80.0
2            3    nadir           7  58.571429     410.0    50.0    70.0

3. Quantos de cada curso foi vendido por cada vendedor?

   id_vendedor vendedor  id_curso             curso  Quantidade
0            1    paulo         1  engenharia dados           4
1            1    paulo         2     ciencia dados           6
2            1    paulo         3     analise dados           4
3            2  adriana         1  engenharia dados           4
4            2  adriana         2     ciencia dados           4
5            2  adriana         4   arquiteto dados           5
6            3    nadir         2     ciencia dados           3
7            3    nadir         3     analise dados           4

4. Qual o montande de cada curso  arrecadado por cada vendedor?

   id_vendedor vendedor  id_curso             curso  Quantidade  Montante
0            1    paulo         1  engenharia dados           4     240.0
1            1    paulo         2     ciencia dados           6     420.0
2            1    paulo         3     analise dados           4     200.0
3            2  adriana         1  engenharia dados           4     240.0
4            2  adriana         2     ciencia dados           4     280.0
5            2  adriana         4   arquiteto dados           5     400.0
6            3    nadir         2     ciencia dados           3     210.0
7            3    nadir         3     analise dados           4     200.0

   id_vendedor vendedor  id_curso            curso  Quantidade  Montante
0            1    paulo         2    ciencia dados           6     420.0
1            2  adriana         4  arquiteto dados           5     400.0

   id_vendedor vendedor  id_curso          curso  Quantidade  Montante
0            1    paulo         2  ciencia dados           6     420.0

# Dica "inFAOlível" da ordem das operações na query

- F: Filtra -> WHERE
- A: Agrega -> GROUP BY
- O: Ordena -> ORDER BY

# Exercício 1:

Construa a tabela inicial sem a normalização.

In [16]:
query = """
SELECT

"""

dd = pd.read_sql_query(query, con = conn)
dd.head()

Empty DataFrame
Columns: []
Index: []

### Exercício 2:

Realize uma query com a média do recebido por curso

### Exercício 3: 

Realize uma query que calcule o quanto foi recebido de alunos que começam com a letra A;

### Exercício 4: 

Realize uma query que calcule quanto foi recebido de cada cidade


E se eu quiser ver resultados acima de um valor específico? Como filtro o Group By?

### Exercício 5:

Realize uma query que calcule o quanto foi recebido por cada estado.

### Exercício 6:

Realize queryes para saber quem trouxe mais dinheiro: pessoas com dois telefones ou com um telefone?

### Exercício 7:

Realize uma query para saber qual foi o lucrado total por cada vendedor

### Exercício 8:

Realize uma query para saber o valor médio das vendas de cada vendedor

### Exercicio 9:

Qual vendedor vendeu mais cursos?

### Exercício 10: 

Quais os tipos de pagamentos mais usado por cada vendedor?

### Exercício 11: 

Quais tipos de pagamentos são mais utilizados?

### Exercício 12: 

Quais pagamentos levantam mais montante de dinheiro?

### Exercício 13:

Quais pagamentos apresentam os maiores valores médio?

### Exercício 14:

Quais as cidades que cada vendedor atua mais?

### Exercício 15: 

Qual o curso preferido de cada cidade?

### Exercício 16:

Qual o montante mensal recebido?

### Exercício 17:

Qual a média mensal recebida?

### Exerício 18: 

Dos alunos com dois telefones, qual montante levantado por cada tipo de pagamento?

### Exercício 19: 

Quais os cursos mais frequentes e quais os montates levantados pelos alunos que contém a letra G no nome?

### Exercício 20: 

Quantos alunos temos por cada cidade? Mais alunos na cidade significa maior montante gerado pela cidade?